{% extends "./layout.peb" %}

    {% block title %}Поиск по имени{% endblock %}

    {% block content %}
        <form target="_self">
            <label>name
                <input type="text" placeholder="ПО для трактора Белорусь" name="name" value="{{model.name}}">
            </label>
            <label>
                <button class="button"><strong>Поиск</strong></button>
            </label>
        </form>

        <table>
            <thead>
            <tr>
                <th><strong>Название проекта</strong></th>
                <th><strong>Предприниматель</strong></th>
                <th><strong>Дата окончания сбора</strong></th>
                <th><strong>Подробности</strong></th>
            </tr>
            </thead>
            <tbody>
                    {%for project in model.projects%}
                        <tr>
                            <td>{{ project["projectName"]}}</td>
                            <td>{{  project["entrepreneur"]}}</td>
                            <td>{{ project["endDate"]}}</td>
                            <td><a href="/project/{{ project["id"]}}">Больше тут</a></td>
                        </tr>
                    {%endfor%}
            </tbody>
        </table>


    {%endblock%}