    {% extends "./layout.peb" %}

        {% block title %}Проекты{% endblock %}

    {% block content %}
    <table>
        <thead>
        <tr>
            <th><strong>Предпрениматель</strong></th>
            <th><strong>Дата регистрации</strong></th>
        </tr>
        </thead>

        <tbody>
                {%for user in model.users%}
                    <tr>
                        <td>{{user.login}}</td>
                        <td>{{user.date}}</td>
                    </tr>
                {%endfor%}
        </tbody>
    </table>
    {%endblock%}